<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical"
    android:background="#fff">
    <ImageView 
        android:id="@+id/im"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        /> 
     <ListView  
        android:id="@+id/left_menu"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="53dp"
        android:layout_marginBottom="53dp"
        android:layout_gravity="bottom"  
        android:choiceMode="singleChoice" 
       android:footerDividersEnabled="true"
        android:divider="#00000000"  
        android:dividerHeight="9dp"  
        android:background="#fff"/> 


</LinearLayout>
