<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@drawable/v5_bottom_bar_bg_light"
        android:layout_height="50sp" >

        <TextView
            android:id="@+id/jishicishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20sp"
            android:text="1"
            android:textSize="25dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30sp"
            android:text="          计次"
            android:textColor="#666666"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jicitime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50sp"
            android:text="00:00.0"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>